#------------------------------------------------------------------------------------------------------------------------
# AUTH
#------------------------------------------------------------------------------------------------------------------------

# Google
GOOGLE_CLIENT_ID=386447009118-30qi09tts3c4ckscai515fku5vprsn58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB
GITHUB_ID=Ov23liMzdqTly6eYqgp6
GITHUB_SECRET=bf2e1ade8bddc25dfd96c05fd18b4b44bcf15782

# Secret
NEXTAUTH_SECRET=1e947124-981f-4ed2-9120-29892f8d0ab1
NEXTAUTH_URL=http://localhost:3000/
